โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    FROGGY RISIKO PLUGIN - KOMPILIEREN IN 3 SCHRITTEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WICHTIG: Die JAR-Datei muss auf DEINEM Computer erstellt werden,
da ich keinen Zugriff auf Maven habe.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    OPTION 1: Automatisch mit Batch-Datei (EINFACHSTE!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Doppelklick auf: KOMPILIEREN.bat
2. Warte bis fertig
3. Fertig! JAR ist in: target\FroggyRisiko-1.0.0.jar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    OPTION 2: Manuell mit CMD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. รffne CMD in diesem Ordner
   (Shift + Rechtsklick โ "Als Pfad kopieren" โ in CMD einfรผgen)

2. Tippe ein:
   mvn clean package

3. Fertig! JAR ist in: target\FroggyRisiko-1.0.0.jar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    PROBLEM: Maven nicht installiert?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lรถsung 1: Maven installieren
โ Siehe: OHNE-MAVEN.md

Lรถsung 2: Online kompilieren
โ Nutze replit.com oder GitHub Actions


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    NACH DEM KOMPILIEREN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Kopiere: target\FroggyRisiko-1.0.0.jar
2. In deinen Server: plugins\
3. Server starten
4. Befehl: /frisiko start


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    BRAUCHT DU HILFE?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lies die Anleitungen:
- BUILD.md          (Kompilier-Anleitung)
- OHNE-MAVEN.md     (Alternative Methoden)
- INSTALLATION.md   (Server-Installation)


Viel Erfolg! ๐ธ
